# DotNetClub

./: .gitignore  DotNetClub.sln  LICENSE  NuGet.config  README.md
src/DotNetClub.Core/: AutoMapperConfig.cs  ClientManager.cs  ClientManagerExtensions.cs  ContainerBuilderExtensions.cs  CoreModule.cs  DotNetClub.Core.csproj  DotNetClub.Core.xproj  IAppBuilderExtensions.cs  IServiceCollectionExtensions.cs  InitClientManagerMiddleware.cs  project.json  project.lock.json
src/DotNetClub.Core/Data/: ClubContext.cs
src/DotNetClub.Core/Data/Mappings/: CommentMapping.cs  MessageMapping.cs  TopicMapping.cs  UserCollectMapping.cs  UserMapping.cs  UserVoteMapping.cs
src/DotNetClub.Core/Entity/: Comment.cs  Message.cs  Topic.cs  User.cs  UserCollect.cs  UserVote.cs
src/DotNetClub.Core/Enums/: MessageType.cs
src/DotNetClub.Core/Extensions/: RedisDatabaseExtensions.cs
src/DotNetClub.Core/Model/: OperationResult.cs  PagedResult.cs
src/DotNetClub.Core/Model/Account/: LoginResult.cs  RegisterModel.cs  RegisterResult.cs
src/DotNetClub.Core/Model/Auth/: LoginModel.cs  RegisterModel.cs
src/DotNetClub.Core/Model/Category/: CategoryModel.cs
src/DotNetClub.Core/Model/Comment/: AddCommentModel.cs  CommentModel.cs
src/DotNetClub.Core/Model/Configuration/: RedisConfiguration.cs  SiteConfiguration.cs
src/DotNetClub.Core/Model/Message/: AddMessageModel.cs  MessageModel.cs
src/DotNetClub.Core/Model/Topic/: SaveTopicModel.cs  TopicBasicModel.cs  TopicModel.cs
src/DotNetClub.Core/Model/User/: EditPasswordModel.cs  EditUserInfoModel.cs  UserBaseModel.cs  UserBasicModel.cs  UserModel.cs
src/DotNetClub.Core/Properties/: AssemblyInfo.cs
src/DotNetClub.Core/Redis/: DatabaseExtensions.cs  IRedisProvider.cs  RedisOptions.cs  RedisProvider.cs
src/DotNetClub.Core/Resource/: Messages.Designer.cs  Messages.zh.resx
src/DotNetClub.Core/Security/: SecurityManager.cs
src/DotNetClub.Core/Service/: AccountService.cs  AuthService.cs  CategoryService.cs  CommentService.cs  MessageService.cs  ServiceBase.cs  TopicCollectService.cs  TopicService.cs  UserCollectService.cs  UserService.cs  UserVoteService.cs
src/DotNetClub.Core/Utility/: AtHelper.cs  EncryptHelper.cs  StringUtility.cs
src/DotNetClub.Data.EntityFramework/: ClubUnitOfWorkRegisteration.cs  ContainerBuilderExtensions.cs  DotNetClub.Data.EntityFramework.csproj  DotNetClub.Data.EntityFramework.xproj  EntityFrameworkModule.cs  project.json
src/DotNetClub.Data.EntityFramework/Context/: ClubContext.cs
src/DotNetClub.Data.EntityFramework/Mappings/: CommentMapping.cs  CommentVoteMapping.cs  MessageMapping.cs  TopicCollectMapping.cs  TopicMapping.cs  UserCollectMapping.cs  UserMapping.cs  UserVoteMapping.cs
src/DotNetClub.Data.EntityFramework/Properties/: AssemblyInfo.cs
src/DotNetClub.Data.EntityFramework/Repository/: CommentRepository.cs  CommentVoteRepository.cs  MessageRepository.cs  TopicRepository.cs
src/DotNetClub.Domain/: DotNetClub.Domain.csproj  DotNetClub.Domain.xproj  project.json
src/DotNetClub.Domain/Consts/: RedisKeys.cs  UnitOfWorkNames.cs
src/DotNetClub.Domain/Entity/: Comment.cs  CommentVote.cs  Message.cs  Topic.cs  TopicCollect.cs  User.cs  UserCollect.cs  UserVote.cs
src/DotNetClub.Domain/Enums/: MessageType.cs  UserStatus.cs
src/DotNetClub.Domain/Model/: CommentVotes.cs  PagedResult.cs  TopicComments.cs
src/DotNetClub.Domain/Properties/: AssemblyInfo.cs
src/DotNetClub.Domain/Repository/: ICommentRepository.cs  ICommentVoteRepository.cs  IMessageRepository.cs  ITopicRepository.cs
src/DotNetClub.Web/: DotNetClub.Web.csproj  DotNetClub.Web.xproj  Middleware.cs  Program.cs  Startup.cs  Title.cs  appsettings.json  bower.json  nlog.config  project.json  project.lock.json
src/DotNetClub.Web/Controllers/: AccountController.cs  CommentController.cs  ControllerBase.cs  HomeController.cs  MyController.cs  TopicController.cs  UserController.cs
src/DotNetClub.Web/Controllers/Base/: ControllerBase.cs
src/DotNetClub.Web/Filters/: RequireLoginAttribute.cs
src/DotNetClub.Web/Middlewares/: ClientManagerInitializerMiddleware.cs  ExecuteTimeMiddleware.cs  IApplicationBuilderExtensions.cs
src/DotNetClub.Web/Migrations/: 20160520141233_Init.Designer.cs  20160520141233_Init.cs  20160522073619_Init.Designer.cs  20160522073619_Init.cs  20160524113047_Update1.Designer.cs  20160524113047_Update1.cs  20160526143634_AddMessage.Designer.cs  20160526143634_AddMessage.cs  ClubContextModelSnapshot.cs
src/DotNetClub.Web/Properties/: launchSettings.json
src/DotNetClub.Web/Properties/PublishProfiles/: publish.pubxml
src/DotNetClub.Web/TagHelpers/: ConditionalClassTagHelper.cs  DateTimeTagHelper.cs  EditorTagHelper.cs  MarkdownTagHelper.cs  PageTagHelper.cs  PagerTagHelper.cs  TitleTagHelper.cs  UserAvatarTagHelper.cs  VisibleTagHelper.cs
src/DotNetClub.Web/ViewComponents/: LinksPanelViewComponent.cs  LoginInfoPanelViewComponent.cs  NewPostPanelViewComponent.cs  NewTopicPanelViewComponent.cs  NoCommentsTopicPanelViewComponent.cs  NoCommentsTopicViewComponent.cs  UserInfoPanelViewComponent.cs  UserOtherTopicsPanelViewComponent.cs
src/DotNetClub.Web/ViewModels/Account/: LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs
src/DotNetClub.Web/ViewModels/Comment/: AddCommentModel.cs  EditCommentModel.cs
src/DotNetClub.Web/ViewModels/Home/: IndexViewModel.cs
src/DotNetClub.Web/ViewModels/My/: EditPasswordModel.cs  EditSettingsModel.cs  MessagesViewModel.cs
src/DotNetClub.Web/ViewModels/Notice/: NoticeViewModel.cs
src/DotNetClub.Web/ViewModels/Topic/: CommentItemModel.cs  IndexViewModel.cs  NewModel.cs  NewViewModel.cs  PostModel.cs  PostViewModel.cs
src/DotNetClub.Web/ViewModels/User/: IndexViewModel.cs
src/DotNetClub.Web/Views/: _ViewImports.cshtml
src/DotNetClub.Web/Views/Account/: Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  _Layout.cshtml
src/DotNetClub.Web/Views/Comment/: Add.cshtml  Edit.cshtml  _Layout.cshtml
src/DotNetClub.Web/Views/Home/: Index.cshtml  Test.cshtml
src/DotNetClub.Web/Views/My/: Index.cshtml  (+2 more)
src/DotNetClub.Web/wwwroot/: package.json
(+59 files in other folders)
